<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: black;
        }
        header{
            color: white;
            min-width: 100vw;
            background-color: rgb(59, 59, 59);
            display: flex;
            height: 50px;
            border: 10px;
            flex-direction: row;
            justify-self: left;
            align-items: center;
            text-align: center;
            
        }
        footer{
            color: white;
            text-decoration: solid;
            min-width: 100vw;
            background-color: rgb(59, 59, 59); 
            height: 50px;
            border: 10px;
            position: fixed;
            bottom: 1%;
        }
        section{
            color: rgb(231, 231, 231);
            display: flex;
            background-color: rgb(119, 119, 119);
            height: 86vh;
            width: 50vw ;
            max-width: 500vw;
            max-height:500vh;
            border: 10%;
            border-color: black;
            justify-self: left;
            flex-direction: column;
            
        }
        #Frango{
            position: relative;
            height: 5vh;
            width: 3vw;
        }
        #panela{
            position: fixed;
            height: 50vh;
            width: 50vw;
            bottom: 1%;
        }
        #Assado{
            position: fixed;
            height: 46vh;
            width: 48.7vw;
            bottom: 5%;
        }
        nav{
            display: flex;
            position: fixed;
        text-align: center;
        } 
        #tudo{
            display: flex;

        }
        #direita{
            background-color: rgb(133, 133, 133);
            padding-left: 30px;
        }
        #tudo{
            font-family: the 'Times New Roman', Times, serif;
        }
        a{
            border: 20px;
            border-style: ;
        }
       
        
    </style>
</head>
<body>
    <header><img id="Frango" src="Frango.jpg" alt="Frango"> CARNES QUE EU GOSTO <a href="Porco.html"> Carne de Porco</a> <a href="Bovina.html"> Carne Bovina </a> <a href="Peixe.html"> Carne de Peixe</a> <a href="jacaré.html"> Carne de jacaré</a> </header>
    <div id="tudo">    
        <section>
            <nav> FRANGO FRITO A MELHOR COMIDA DO MUNDO </nav><br>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Quaerat dicta delectus quae unde minus quam, autem nam inventore beatae deserunt velit explicabo dolorum architecto quibusdam necessitatibus? Deserunt, dolor. Quas, quibusdam.  </p>       
                <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Neque officia dolorem ex ab sunt minus voluptatum saepe eligendi nam, quibusdam repudiandae vitae ratione maxime recusandae ullam beatae nesciunt eaque pariatur.  </p>       
                <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Neque officia dolorem ex ab sunt minus voluptatum saepe eligendi nam, quibusdam repudiandae vitae ratione maxime recusandae ullam beatae nesciunt eaque pariatur.  </p>       
                <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Neque officia dolorem ex ab sunt minus voluptatum saepe eligendi nam, quibusdam repudiandae vitae ratione maxime recusandae ullam beatae nesciunt eaque pariatur.  </p>       
                <img id="Assado" src="Assado.jpg" alt="Assado">
        </section>
        <section id="direita">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquam tempora culpa, repellat optio sint id. <br>Officiis itaque cum praesentium, harum perferendis similique tenetur necessitatibus perspiciatis distinctio aut, magni unde?</h1>
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aliquam tempora culpa, repellat optio sint id. <br>Officiis itaque cum praesentium, harum perferendis similique tenetur necessitatibus perspiciatis distinctio aut, magni unde?</h1>
        <img id="panela" src="Panela.jpg" alt="Frango na panela temperado">
        </section>


    </div>
    <footer> Desenvolvedor: Rhaniery Correia Haro Pereira. </footer>
</body>
</html>