<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
    header{
        color: white;
        min-width: 100vw;
        background-color: rgb(59, 59, 59);
        display: flex;
        height: 50px;
        border: 10px;
        flex-direction: row;
        justify-self: left;
        align-items: center;
        text-align: center;
        
    }
    footer{
        color: white;
        text-decoration: solid;
        min-width: 100vw;
        background-color: rgb(59, 59, 59); 
        height: 50px;
        border: 10px;
        position: fixed;
        bottom: 1%;
    }
    </style>
</body>
</html>